kickermodel {
  for (i in 1:N) {
    y[i] ~ dbin(pi[i],1)                          # each kick gets its own row
    # kicker specific random intercept and slope
    # logistic link
    logit(pi[i]) <- b[kicker[i],1]+b[kicker[i],2]*dist[i]
  }

  for (k in 1:K) {
    b[k,1:p] ~ dmnorm(mu[1:p],Tau[1:p,1:p])      # kicker effects drawn from a bivariate normal
  }

  for (j in 1:p) { mu[j] ~ dnorm(0.0,1.0E-6) }   # parameterized by precision (=1/variance)
  Tau[1:p,1:p] ~ dwish(R[1:p,1:p], 3)            # we should definitely look at this prior
  
}


